### ISSUE TITLE
cdk synth error

### ISSUE THREAD

**Issue by andsus** [cdklabs/cdk-validator-cfnguard#73]
Steps:
1. npm install @cdklabs/cdk-validator-cfnguard
    Ref: https://docs.aws.amazon.com/cdk/v2/guide/policy-validation-synthesis.html
2. cdk synth
3. cdk --version
2.70.0 (build c13a0f1)

```

const app = new App({
  policyValidationBeta1: [
    new CfnGuardValidator()
  ],
});


Validation Report
-----------------

╔════════════════════════════════════╗
║           Plugin Report            ║
║   Plugin: cdk-validator-cfnguard   ║
║   Version: N/A                     ║
║   Status: failure                  ║
╚════════════════════════════════════╝


Metadata: 
        error: Validation plugin 'cdk-validator-cfnguard' failed: 
        CfnGuardValidator plugin failed processing cfn-guard results.
        Please create an issue https://github.com/cdklabs/cdk-validator-cfnguard/issues/new
        Rule: ct-codebuild-pr-4.guard
        Error: TypeError: Cannot read properties of undefined (reading 'path')

Policy Validation Report Summary

╔════════════════════════╤═════════╗
║ Plugin                 │ Status  ║
╟────────────────────────┼─────────╢
║ cdk-validator-cfnguard │ failure ║
╚════════════════════════╧═════════╝

Validation failed. See the validation report above for details

Subprocess exited with error 1

```

**Comment by tmokmss** [comment]
I also get a similar error. Here's the reproduction steps:

```sh
git clone -b cfn-guard git@github.com:aws-samples/serverless-full-stack-webapp-starter-kit.git repro
cd repro/cdk
npm ci
npx cdk synth
# get an error
```

In my case the error is raised here. `nestedValue.from` is sometimes `undefined`.
https://github.com/cdklabs/cdk-validator-cfnguard/blob/efcf60df1de60068aa3aa9b1666c30308e30ae67/src/plugin.ts#L338

**Comment by corymhall** [comment]
@andsus @tmokmss thanks for reporting this! I should have a PR up to fix today.

@andsus can you provide the configuration for the codebuild project that is causing the error so that I can confirm that my fix fixes your issue as well?
