### ISSUE TITLE
Incorrect validation of trust policies

### ISSUE THREAD

**Issue by nguforw** [cdklabs/cdk-validator-cfnguard#185]
I have an application with a Python CDK pipeline and the cfn-policy-validator is being run as part of ```cdk synth```

A number of errors are being reported and these relate to the trust policies of the roles that CDK has created for use within the pipeline. Some examples are listed below

1. PipelineSourceCodeCommitCodePipelineActionRolexxxxx
2. PipelineProdStagePromoteToProdCodePipelineActionRolexxxx
3. PipelineAssetsFileRolexxxxx

The finding type is __INVALID_ARN_RESOURCE__ (Resource ARN does not match the expected ARN format. Update the resource portion of the ARN.)

The trust policy is as follows where 111111111111 is the "DevOps" account where the pipeline lives.:
```
"AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "AWS": "arn:aws:iam::111111111111:root"
       }
      }
     ],
     "Version": "2012-10-17"
    }
```

IAM is happy when this same trust policy is created via the console so it seems there is something within cdk-validator-cfnguard that isn't quite right
